\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sayans! }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:portada}{{1}{1}{sayans!}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rubidium Structure}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Typical sub-Doppler DAVLL spectra recorded for the F = 2 → F line in 87Rb and F = 3 → F 85Rb (black line). The sub-Doppler features are superimposed on the conventional DAVLL signal (grey line) obtained by blocking the pump beam. (b) A zoomed-in section of (a) showing the sub-Doppler DAVLL signal for the F = 2 → F transitions of 87Rb. Vertical lines indicate the expected line centres of the three transitions (solid lines) and three crossovers (dashed lines). Small discrepancies in the location of spectral features relative to the line centres arise from the slightly nonlinear laser scan. Spectra were taken at a magnetic field of 9.5 G, a pump power of 154 µW and a probe power of 20 µW. doi:10.1088/0953-4075/41/8/085401}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:curvas}{{2}{2}{(a) Typical sub-Doppler DAVLL spectra recorded for the F = 2 → F line in 87Rb and F = 3 → F 85Rb (black line). The sub-Doppler features are superimposed on the conventional DAVLL signal (grey line) obtained by blocking the pump beam. (b) A zoomed-in section of (a) showing the sub-Doppler DAVLL signal for the F = 2 → F transitions of 87Rb. Vertical lines indicate the expected line centres of the three transitions (solid lines) and three crossovers (dashed lines). Small discrepancies in the location of spectral features relative to the line centres arise from the slightly nonlinear laser scan. Spectra were taken at a magnetic field of 9.5 G, a pump power of 154 µW and a probe power of 20 µW. doi:10.1088/0953-4075/41/8/085401}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{How to make Laser 2 and 3 work}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Laser Theory Introduction}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is what the TEC looks like inside!}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tec}{{3}{3}{This is what the TEC looks like inside!}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{Bragg Reflections in Rubidium Vapors}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Find the Rubidium Transition Wavelengths}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dont be afraid of a "little`` mess! Part of the experimental life.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:normalorder}{{4}{4}{Dont be afraid of a "little`` mess! Part of the experimental life}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Set up for Laser 1. Dicroich atomic vapor laser lock (DAVLL) system.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:laser1}{{5}{4}{Set up for Laser 1. Dicroich atomic vapor laser lock (DAVLL) system}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bragg Reflections in Rubidium Vapours.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:braggref}{{6}{5}{Bragg Reflections in Rubidium Vapours}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Set up for the experiment of the bragg Vapours.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:braggref1}{{7}{5}{Set up for the experiment of the bragg Vapours}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $^87$Rb $D2$ transition hyperfine structure, with frequency splittings between the hyperfine energy levels.The approximate Landé $g_F$-factors for each level are also given, with the corresponding Zeeman splittings between adjacent magnetic sublevels. (Steck, 2001) }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:image1}{{8}{6}{$^87$Rb $D2$ transition hyperfine structure, with frequency splittings between the hyperfine energy levels.The approximate Landé $g_F$-factors for each level are also given, with the corresponding Zeeman splittings between adjacent magnetic sublevels. (Steck, 2001)}{figure.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
