\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Typical sub-Doppler DAVLL spectra recorded for the F = 2 → F line in 87Rb and F = 3 → F 85Rb (black line). The sub-Doppler features are superimposed on the conventional DAVLL signal (grey line) obtained by blocking the pump beam. (b) A zoomed-in section of (a) showing the sub-Doppler DAVLL signal for the F = 2 → F transitions of 87Rb. Vertical lines indicate the expected line centres of the three transitions (solid lines) and three crossovers (dashed lines). Small discrepancies in the location of spectral features relative to the line centres arise from the slightly nonlinear laser scan. Spectra were taken at a magnetic field of 9.5 G, a pumppower of 154 µW and a probe power of 20 µW. doi:10.1088/0953-4075/41/8/085401}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:curvas}{{1}{2}{(a) Typical sub-Doppler DAVLL spectra recorded for the F = 2 → F line in 87Rb and F = 3 → F 85Rb (black line). The sub-Doppler features are superimposed on the conventional DAVLL signal (grey line) obtained by blocking the pump beam. (b) A zoomed-in section of (a) showing the sub-Doppler DAVLL signal for the F = 2 → F transitions of 87Rb. Vertical lines indicate the expected line centres of the three transitions (solid lines) and three crossovers (dashed lines). Small discrepancies in the location of spectral features relative to the line centres arise from the slightly nonlinear laser scan. Spectra were taken at a magnetic field of 9.5 G, a pumppower of 154 µW and a probe power of 20 µW. doi:10.1088/0953-4075/41/8/085401}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Set up for Laser 1. Dicroich atomic vapor laser lock (DAVLL) system.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:laser1}{{2}{2}{Set up for Laser 1. Dicroich atomic vapor laser lock (DAVLL) system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set up for the experiment of the bragg Vapours.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:braggref1}{{3}{3}{Set up for the experiment of the bragg Vapours}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
