PWD c:\Users\maru\Documents\GitHub\LabWork
INPUT C:\Users\maru\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\maru\Documents\GitHub\LabWork\WelcomeLab.tex
OUTPUT WelcomeLab.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\psnfss\utopia.sty
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\psnfss\utopia.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1put.fd
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1put.fd
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\tex\latex\psnfss\t1put.fd
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8t.tfm
INPUT .\WelcomeLab.aux
INPUT .\WelcomeLab.aux
INPUT WelcomeLab.aux
OUTPUT WelcomeLab.aux
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\WelcomeLab.out
INPUT .\WelcomeLab.out
INPUT WelcomeLab.out
INPUT WelcomeLab.out
OUTPUT WelcomeLab.pdf
INPUT .\WelcomeLab.out
INPUT .\WelcomeLab.out
OUTPUT WelcomeLab.out
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT WelcomeLab.bcf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8t.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8t.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8t.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8t.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT .\img\resonancia.jpeg
INPUT .\img\resonancia.jpeg
INPUT .\img\resonancia.jpeg
INPUT .\img\resonancia.jpeg
INPUT .\img\resonancia.jpeg
INPUT .\img\resonancia.jpeg
INPUT .\img\resonancia.jpeg
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8t.tfm
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putb8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8r.tfm
INPUT C:\Users\maru\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putr8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8r.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putr8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8r.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putb8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8r.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putr8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8r.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putr8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putr8r.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8t.tfm
INPUT .\WelcomeLab.toc
INPUT .\WelcomeLab.toc
INPUT WelcomeLab.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT WelcomeLab.toc
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putb8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8r.tfm
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\brrr.PNG
INPUT .\img\brrr.PNG
INPUT .\img\brrr.PNG
INPUT .\img\brrr.PNG
INPUT .\img\brrr.PNG
INPUT .\img\brrr.PNG
INPUT .\img\brrr.PNG
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8t.tfm
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-ts1.enc
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putb8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putb8r.tfm
INPUT .\img\Image (1).jpeg
INPUT .\img\Image (1).jpeg
INPUT .\img\Image (1).jpeg
INPUT .\img\Image (1).jpeg
INPUT .\img\Image (1).jpeg
INPUT .\img\Image (1).jpeg
INPUT .\img\Image (1).jpeg
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putri8t.tfm
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\vf\adobe\utopia\putri8t.vf
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\tfm\adobe\utopia\putri8r.tfm
INPUT .\img\Image1fits.png
INPUT .\img\Image1fits.png
INPUT .\img\Image1fits.png
INPUT .\img\Image1fits.png
INPUT .\img\Image1fits.png
INPUT .\img\Image1fits.png
INPUT .\img\Image1fits.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\motB.png
INPUT .\img\motB.png
INPUT .\img\motB.png
INPUT .\img\motB.png
INPUT .\img\motB.png
INPUT .\img\motB.png
INPUT .\img\motB.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\Image (5).jpeg
INPUT .\img\Image (5).jpeg
INPUT .\img\Image (5).jpeg
INPUT .\img\Image (5).jpeg
INPUT .\img\Image (5).jpeg
INPUT .\img\Image (5).jpeg
INPUT .\img\Image (5).jpeg
INPUT .\img\rect5909.png
INPUT .\img\rect5909.png
INPUT .\img\rect5909.png
INPUT .\img\rect5909.png
INPUT .\img\rect5909.png
INPUT .\img\rect5909.png
INPUT .\img\rect5909.png
INPUT .\img\image1.png
INPUT .\img\image1.png
INPUT .\img\image1.png
INPUT .\img\image1.png
INPUT .\img\image1.png
INPUT .\img\image1.png
INPUT .\img\image1.png
INPUT .\img\path16176.png
INPUT .\img\path16176.png
INPUT .\img\path16176.png
INPUT .\img\path16176.png
INPUT .\img\path16176.png
INPUT .\img\path16176.png
INPUT .\img\path16176.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT .\img\rb87D2.png
INPUT .\img\rb87D2.png
INPUT .\img\rb87D2.png
INPUT .\img\rb87D2.png
INPUT .\img\rb87D2.png
INPUT .\img\rb87D2.png
INPUT .\img\rb87D2.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT .\img\escudo.png
INPUT WelcomeLab.aux
INPUT .\WelcomeLab.out
INPUT .\WelcomeLab.out
INPUT WelcomeLab.run.xml
OUTPUT WelcomeLab.run.xml
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putb8a.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putr8a.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\adobe\utopia\putri8a.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\maru\AppData\Roaming\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
